<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>

</head>

<body>
<table width="100%" border="0">
  <tr>
    <td>이름</td>
    <td><input type="name"  /></td>
  </tr>
  <tr>
    <td>연락처</td>
    <td><input type="tel"/></td>
  </tr>
  <tr>
    <td>이메일</td>
    <td><input type="email"/></td>
  </tr>
   <tr>
    <td>메모</td>
    <td><textarea cols="40" rows="10"></textarea></td>
  </tr>
  <tr>
    <td><input type="submit" value="제출"></td>
    <td></td>
  </tr>
</table>

</body>
</html>
