<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="script.js" defer="defer" type="text/javascript"></script>
<script src="04-jQuery 오픈소스/jquery-1.12.3.js" type="text/javascript"></script>

</head>

<body>

<div id="wrap">

    <header>
        <div id="logo">
        	<a href="#"><img src="01-로고/LOGO.png" /></a>
        </div>
        <div id="nav">
        	<nav>
            	<ul class="main_menu">
                	<li><a href="#">센터소개</a>
                    <ul class="sub_menu">
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">구성원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터업무</a>
                  	  <ul class="sub_menu">
                    	<li><a href="#">하는일</a></li>
                        <li><a href="#">포트폴리오</a></li>
                        </ul>
                    </li>
                    <li onclick="winOpen();">CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main">

    <ul id="main_img">
    <li><img src="02-메인이미지/images(2).jpg" width="100%"/></li>
    <li><img src="02-메인이미지/images(3).jpg" width="100%" /></li>
    </ul>

    </div>
    <div id="contents">
    <div id="contents_noti">
    <p class="contents_title">공지사항</p>
    <table width="100%" border="0">
  <tr>
    <td><a href="#">
인터넷센터에서 12회 심포지움을 개최합니다.</a></td>
    <td>2018-04-10</td>
  </tr>
  <tr>
    <td><a href="#">따뜻한 인터넷을 위한 선플캠페인에 참여하세요.</a></td>
    <td>2018-04-10</td>
  </tr>
  <tr>
    <td><a href="#">[자료] 개인정보 보호를 위한 올바른 인터넷 사용법</a></td>
    <td>2018-04-09</td>
  </tr>
  <tr>
    <td><a href="#">스몸비에 대응하는 청소년 교육자료를 배포합니다.</a></td>
    <td>2018-03-17</td>
  </tr>
  <tr>
    <td><a href="#">인터넷센터와 함께 하실 인재를 모집합니다.</a></td>
    <td>2018-03-07</td>
  </tr>
</table>

    </div>
    <div id="contents_partner">
    <p class="contents_title">Web Partner Site</p>
    <a href="#"><img class="popp" src="03-콘텐츠영역이미지/PARTNER.png" /></a>
     
     <div id="contents_pop">
     <div id="wrap2">
     <div id="pop_a">
     <a href="#"><img src="03-콘텐츠영역이미지/PARTNER_UP.png" /></a><br />
    <button class="close">닫기</button>
    </div>
    </div>
   
    </div>
    
    </div>
   
    <div id="icons">
    <div class="icon">
    <img src="03-콘텐츠영역이미지/icon1.png" />
    <h3 class="icon_title">인터넷 정보수집 발굴</h3>
<ul>
<li>인터넷 사례 조사</li>
<li>인터넷문화 관련 자료 수집</li>
<li>인터넷 기술현황 정리</li>
<li>기타 인터넷 관련 정보 수집</li>
</ul>
    </div>
    <div class="icon">
    <img src="03-콘텐츠영역이미지/icon2.png" />
      <h3 class="icon_title">교육 프로그램 개발</h3>
<ul>
<li>인터넷 교육프로그램 연구</li>
<li>인터넷 교육도구 개발</li>
<li>인터넷 특강</li>
<li>기타 인터넷 교육 연구</li>
</ul>
    </div>
    <div class="icon">
    <img src="03-콘텐츠영역이미지/icon3.png" />
    <h3 class="icon_title">역기능 예방 및 대응</h3>
<ul>
<li>저작권 침해 예방/대응 연구</li>
<li>불법유해정보 유통 예방/대응 연구</li>
<li>사이버범죄 예방/대응 연구</li>
<li>인터넷중독 예방/대응 연구</li>
</ul>
    </div>
    </div>
    </div>
    <footer>
    <div id="footer">
    	<div id="footer_1">
        <ul>
        <li><a href="#">법적고지</a></li>
        <li>│</li>
        <li><a href="#">개인정보취급방침</a></li>
        <li>│</li>
        <li><a href="#">개인정보처리방침</a></li>
        </ul>
        </div>
        <div id="footer_2">
        인터넷센터<br />
대표자:준선미<br />
개인정보관리책임자:윤우식<br />
사업장주소:서울특별시 금천구 가산동 가산디지털2로
        </div>
        </div>
    </footer>
    </div>

</body>
</html>
