@charset "utf-8";
/* CSS Document */
body{

	position:relative;
	background-color:#303030;
}
*{

	margin:0;
	padding:0;
	list-style-type:none;
	text-decoration:none;
	background-color:transparent;
}
a{
	color:inherit;
	text-align:inherit;
	
}

#wrap{
	background-color:#303030;
	color:#fff;
	width:100%;
	
	margin:auto;
}
header{
	
	clear:both;
	width:1000px;
	background-color:#303030;
	margin:auto;
}
#logo{
	margin-top:20px;
	width:400px;
	height:150px;
	overflow:hidden;
	float:left;
}
#logo a>img{
	width:300px;
}
#nav{
	background-color:#303030;
	width:600px;
	float:right;
}
.sub_menu{
	position:absolute;
	left:0;
	top:100%;
	color:black;
	display:none;
	z-index:5;
	
}
.sub_menu li:hover{
	background-color:rgba(0,0,0,0.2);
	z-index:10;
	color:white;
}


.main_menu{
	margin-top:40px;
}
.main_menu li{
	position:relative;
	float:left;
	width:180px;
	text-align:center;
	padding:10px 5px;
	transition:all 0.2s;
}
.main_menu>li:hover{
	background-color:rgba(255,255,255,0.8);
	color:black;
	
}
.main_menu>li>a{
	width:100%;
	font-size:22px;
	font-weight:bold;
	background-color:transparent;	
	color:inherit;
}
.sub_menu>li{
	background-color:rgba(255,255,255,0.8);
	transition:all 0.2s;
	
}


#main> #main_img li{
	position:absolute;
	width:100%;
}
#main_img> li img{
	transition:all 0.2s;
	width:100%;
	height:1000px;
	margin:auto
	
}
#main{
	position:relative;
	float:left;
	width:100%;
	height:30em;
	margin:auto;
	overflow:hidden;
	
}
#main_img{
	z-index:1;
}
#contents{
	clear:both;
	margin:auto;
	width:1000px;
	
	
}
#contents_noti{
	width:55%;
	float:left;
}
.contents_title{
	font-weight:bold;
	font-size:24px;
	color:#999;
	width:100%;
	text-align:center;
	padding:10px 0;
	margin:20px 0;
}
#contents_noti>table{
	margin-left:5px;
	border-collapse:collapse;
}
#contents_noti>table tr td{
	padding:5px 0 5px 5px;
}
#contents_noti>table tr:nth-child(2n-1){
	background-color:rgba(255,255,255,0.2);
}
#contents_partner{
	float:right;
	margin-right:5px;
	width:400px;
}
#contents_partner>a img{
	margin:5px;
}
#contents_pop > #wrap2{
	background:rgba(0,0,0,0.8);
	position:fixed;
	left:0;
	top:0;
	z-index:15;
	width:100%;
	height:100%;
}
#contents_pop{
	z-index:20;
	text-align:center;
	position:fixed;
	padding:20px;
	margin:auto;
	top:25%;
	left:35%;
	background-color:rgba(255,255,255,0.8);
	display:none;
}
#pop_a>button{
	margin-top:20px;
	cursor:pointer;
	background-color:rgba(0,0,0,0.8);
	padding:10px 20px;
	color:white;
	border:0px;
	border-radius: 20px;
}
#pop_a>button:hover{
	background-color:rgba(0,0,0,0.3);
}
#pop_a{
	position:fixed;
	top:10%;	
	left:35%;
	background-color:white;
	padding:20px 20px;
}
#icons{
	float:left;
	padding:20px 0;
	width:100%;
	text-align:center;
	
}

.icon:hover{
	border:1px solid rgba(255,255,255,0.3);
	padding:40px 0;
}

.icon{
	margin:10px 0;
	float:left;
	text-align:center;
	width:330px;
	padding:50px 0;
	cursor:pointer;
	position:relative;
	
}
.icon>ul{
background-color:transparent;
}
.icon>ul li{
	color:#999;
	
}
.icon_title{
	color:#69f;
	padding:10px 0;
}
footer{
	padding-top:10px;
	float:left;
	width:100%;
	background-color:#0066cc;
	height:100px;
	margin:20px 0;
}
#footer{
	width:1000px;
	margin:auto;
	
}
#footer_1{
	float:left;
	background-color:inherit;
}
#footer_1 ul{
	padding-left:10px;
}
#footer_1 ul>li{
	float:left;
	padding:10px;
	}
#footer_2{
	float:right;
	background-color:inherit;
	padding-right:20px;
	text-align:left;
}
