<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="script.js" type="text/javascript" defer="defer"></script>
<script src="수험자 제공 파일/04-jQuery 오픈소스/jquery-1.12.3.js" type="text/javascript"></script>
<title>무제 문서</title>
</head>

<body>
<div id="wrap">
<header>
<div id="logo">
<a href="#"><img src="수험자 제공 파일/01-로고/LOGO.jpg" /></a>
</div>
<div id="navi">
<nav>
	<ul class="main_navi">
    	<li><a href="#">H&S소개</a></li>
        <li><a href="#"> 파트너</a>
        	<ul class="sub_navi">
            	<li><a href="#">예복</a></li>
                <li><a href="#">사진영상</a></li>
                <li><a href="#">플라워</a></li>
                <li><a href="#">주얼리</a></li>
            </ul>
        </li>
        <li><a href="#">커뮤니티</a>
     	    <ul class="sub_navi">
            	<li><a href="#">예식준비</a></li>
                <li><a href="#">예식비용</a></li>
                <li><a href="#">신혼여행</a></li>
            </ul>
        </li>
    </ul>
</nav>
</div>
</header>
<div id="clear"></div>
<div id="slide" height="100%">
<div id="img_slide">
<ul>
<li><img src="수험자 제공 파일/02-메인이미지/images(1).jpg" /></li>
<li><img src="수험자 제공 파일/02-메인이미지/images(2).jpg" /></li>
<li><img src="수험자 제공 파일/02-메인이미지/images(3).jpg" /></li>
</ul>
</div>
<div id="text_slide2">
<span class="text"><p>Wedding Planner</p></span>
</div>
<!--
<div id="blank">
<div class="circle 1">●</div>
<div class="circle 2">●</div>
<div class="circle 3">●</div>

</div>
-->
<div id="text_slide">
<a href="#" class="prev">이전</a>│<a href="#" class="next">다음</a>

</div>

</div>

<div class="clear"></div>
<div id="contents">
	<div id="noti">
    <div class="contents_title">
    <h2>공지사항</h2></div>
    <table width="100%" border="0">
  <tr>
    <td><a href="#">맞춤 플랜을 제안하는 웨딩 크리에이티브 그룹</a></td>
    <td>2017-12-12</td>
  </tr>
  <tr>
    <td><a href="#">H&S와 함께 하실 가슴 따뜻한 분들을 모십니다.</a></td>
    <td>2017-12-10</td>
  </tr>
  <tr>
    <td><a href="#">H&S와 예식을 준비하신 분들께 감사드립니다.</a></td>
    <td>2018-03-09</td>
  </tr>
  <tr>
    <td><a href="#">코리아웨딩페어 결혼박람회가 열립니다.</a></td>
    <td>2018-03-07</td>
  </tr>
  <tr>
    <td><a href="#">마진없이 아낌없이 드리는 마지막 찬스!</a></td>
    <td>2018-03-05</td>
  </tr>
</table>

    </div>
    <div id="partner">
    <div class="contents_title">
    <h2>Partner</h2></div>
    <a href="#"><img class="partner" src="수험자 제공 파일/03-콘텐츠영역이미지/PARTNER.jpg" /></a>
    <div id="partner_pop">
    <div id="wrap2"></div>
    <div id="pop">
    <img src="수험자 제공 파일/03-콘텐츠영역이미지/PARTNER_UP.png" /><br />
    <button>닫기</button>
    </div>
    </div>
    </div>
<div id="icon">
<div class="icon 1">
<img src="수험자 제공 파일/03-콘텐츠영역이미지/icon1.png" /><br /><button class="icon_button">컨설팅</button>
</div>
<div class="icon 2">
<img src="수험자 제공 파일/03-콘텐츠영역이미지/icon2.png" />
<br /><button class="icon_button">스케쥴</button>
</div>
<div class="icon 3">
<img src="수험자 제공 파일/03-콘텐츠영역이미지/icon3.png" />
<br /><button class="icon_button">위치안내</button>
</div>

</div>
</div>
<footer>
<div id="footer">
<div id="ft_1">
<ul>
<li><a href="#">법적고지</a></li>
<li>│</li>
<li><a href="#">개인정보취급방침</a></li>
<li>│</li>
<li><a href="#">개인정보처리방침</a></li>
</ul>
</div>
<div id="ft_2">
사업자번호:228-81-03754<br />
상호명:(주)상아웨딩플랜<br />
대표자:조상아<br />
개인정보관리책임자:신희식<br />
상담전화:1588-0789<br />
사업장주소:서울특별시 금천구 가산동 가산디지털2로<br />
E-mail : master@ddbb.com
</div>
</div>
</footer>
</div>
</body>
</html>
