@charset "utf-8";
/* CSS Document */

*{
	list-style-type:none;
	color:black;
	text-decoration:none;
	margin:0;
	padding:0;
	
}
#wrap{
	width:100%;
	margin:auto;
}
header{
	width:1000px;
	height:30%;
	margin:auto;
}
a{
	color:inherit;
	text-align:center;
}
#logo{
	width:400px;
	float:left;
}
#navi{
	width:600px;
	float:right;
	
}
.main_navi{
	margin-top:20px;
	
}
.main_navi>li{
	float:left;
	width:200px;
	position:relative;
	font-size:large;
	font-weight:bold;
	color:#666;
	text-align:center;
	padding:10px 0;
	transition:all 0.4s ease;
	
}

.main_navi>li:hover{
	background-color:#969;
	color:white;
}
.sub_navi{
	background:rgba(255,255,255,0.8);
	position:absolute;
	top:100;
	left:0;
	float:left;
	margin-top:10px;
	display:none;
	z-index:10;
}
.sub_navi li{
	transition:all 0.4s ease;
	float:left;
	width:200px;
	float:left;
	font-size:medium;
	padding:5px 0;
	text-align:center;
	color:#666;
}
.sub_navi li:hover{
	background-color:#c99;
	color:white;
}




#slide{
	margin:auto;
	float:left;
	height:23em;
	width:100%;
	position:relative;
	display:block;
}
#img_slide{
	display:block;
	float:left;
	position:relative;
	width:100%;
	height:100%;
}
#img_slide ul li{
	position:absolute;
	width:100%;
	z-index:1;
	float:left;
display: none;
}
#img_slide ul li:first-child {
	display: block;
}
#img_slide ul li>img{
	width:100%;
	z-index:1;
	height:23em;	
	position:relative;
	width:100%;
	}
.clear{
	clear:both;
	display:block;
}

.circle{
	cursor:pointer;
	display:inline;
	color:white;
	font-size:0.5em;
}
#slide > #text_slide{
	width:100%;
	top:90%;
	z-index:4;
	text-align:center;
	position:absolute;
	margin:auto;
}

#text_slide>a:hover{
	width:100%;
	text-align:center;
	z-index:4;

}
#slide>#text_slide2{
	z-index:4;
	position:absolute;
	text-align:center;
	margin:auto;
	width:100%;
	
}
#slide>#text_slide2>.text{
	z-index:4;
	font-family:Georgia, "Times New Roman", Times, serif;
	height:100%;
	width:50%;
	font-size:1.5em;
	text-align:center;
	display:inline-block;

}

.text>p{
	color:white;
	width:50%;
	background-color:rgba(255,255,255,0.3);
	text-align:center;
	display:inline-block;
	
	padding:1% 0;
}
#partner_pop{
	position:fixed;
	
	text-align:center;
	padding:30px;
	
	z-index:20;
	display:none;
}
#wrap2{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.3);
	z-index:15;
}
#pop{
	background-color:rgba(255,255,255,0.8);
	top:35%;
	left:35%;
	z-index:16;
	position:fixed;
	padding:20px;
}
.partner{
	width:100%;
}
#pop>button{
	padding:5px 10px;
	border:0;
	border-radius:5px;
	cursor:pointer;
	background-color:#969;
	color:white;
	margin-top:10px;
	z-index:16;
}
#pop>button:hover{
	background-color:#c99;
}
#contents{
	display:block;
	width:1000px;
	margin:auto;
	
	
}
#noti{
	float:left;
	width:600px
	}
#noti table{
	color:#666;
	font-size:1em;
	border-collapse:collapse;
}
#noti table td{
	color:#666;
}
#noti table tr td{
	padding:5px;
}
#noti table tr td:first-child a{
	margin-left:30px;
}
#noti table tr td:second-child{
	text-align:right;
}
#noti table tr{
	margin-left:5px;
}
#noti table tr:nth-child(2n-1){
	background-color:rgba(204,153,204,0.5);
}
#partner{
	float:right;
	width:400px
}
#partner>a{
}
.contents_title{
	text-align:center;
	margin-top:10px;
	padding:20px 0;
}
.contents_title>h2{
	color:#666;
}
#icon{
	padding-top:50px;
	clear:both;
	margin:auto;
	text-align:center;
	height:100%;
	width:1000px;
}
.icon img{
	width:80%;
}

.icon{
	margin:auto;
	width:25%;
	margin:auto;
	clear:both;
	display:inline-block;v
	text-align:center;
}

.icon_button{
	padding:10px 20px;
	background-color:#c99;
	border-radius:20px;
	color:white;
	font-size:large;
	border:0px;
}
.icon_button:hover{
	background-color:#969;
	cursor:pointer;
}
footer{
	float:left;
	width:100%;
	background-color:#969;
	height:100%;
	margin:auto;
	margin-top:5%;
	padding:3%;
}
#footer{
	width:1000px;
	margin:auto;
}
#ft_1{
	margin-top:10px;
	float:left;
	margin-left:20px;
	
}
#ft_1 ul li{
	padding:5px 10px;
	float:left;
	color:white;
}
#ft_2{
	margin-top:5px;
	float:right;
	margin-right:20px;
	color:white;
}